# Code

Bash/: FailedLoginReport.sh  Text.sh  sms
Javascript/: Aggregate Example.js  Arrays.js  Spam.js
Perl/: Calendar.pl  Socket.pl
Python/: Codility.py  Collections.py  Filemaker.py  InlineOrTest.py  TempConvert.py
SDG/: build.gradle  settings.gradle
SQL/: CAT&CASE.sql  CREATE.SQL  CreateFunction.sql  CreateProc.sql  Dates.sql  INSERT.sql  JoinsUnions.sql  PLAYING.sql  Pivot.sql  Procs.sql  PurpleBox.sql  TRAM.sql  Testing.sql  Testing1.sql  Testing2.sql  Testing3.sql  Testing4.sql
Scripts/: Arrays.js  FailedLoginReport.bash  Filemaker.py  Socket.pl  Spam.js  TempConvert.py  skrrt.txt
Scripts/Bash/: SearchReport.sh  Test.sh
Scripts/Javascript/: Arrays.js  Calendar.js
Scripts/Perl/: Calendar.pl  Filter.pl
Scripts/Python/: DBLoad.py  Testing.py
Web/: Hello.html  My Website.html
Web/Goodbye/: Goodbye.css  Goodbye.html
Web/My Website/: MyWebsite.css  MyWebsite.html
Web/MyWebsite/: MyWebsite.css  MyWebsite.html
Web/TRON/: TRON.css  TRON.html
Web/Template/: Template.css  Template.html
Web/Testing/: Testing.css  Testing.html
my-app/: package-lock.json
untitled/src/: Main.java
untitled1/: build.gradle  settings.gradle
