plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    // Spring Data for Gemfire via Pivotal Commercial Maven Repo => https://docs.vmware.com/en/Spring-Data-for-VMware-GemFire/index.html
    credentials {
        username "$gemfireReleaseRepoUser"      // add gemfireReleaseRepoUser to gradle.properties
        password "$gemfireReleaseRepoPassword"  // add gemfireReleaseRepoPassword to gradle.properties
    }
    url "http://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire"
}

dependencies {
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Pivotal Commercial Maven Repo
    implementation "com.vmware.gemfire:spring-data-2.7-gemfire-9.15:1.0.0"
}

test {
    useJUnitPlatform()
}