use bAlexDB

db.movie.insert([
{_id: 1, title: "Stuck on You", keywords: ["siamese", "farrelly brothers"], genre:["comedy"], director:["Bobby Farrelly", "Peter Farrelly"], actor:["Matt Damon", "Greg Kinnear", "Eva Mendes"]},
{_id: 2, title: "Dazed and Confused", keywords: ["high school", "party"], genre: "comedy", director: "Richard Linklater", actor: ["Jason London", "Milla Jovovich", "Parker Posey"]},
{_id: 3, title: "The Martian", keywords: ["mars", "NASA"], genre:["Adventure", "Drama", "Sci-Fi"], director:"Ridley Scott", actor:["Micheal Pena", "Kate Mara", "Matt Damon"]}
])


db.movieItem.insert([
{_id: 4, movieID: 1, movieTitle: "Stuck on You", copyNum: 1, copyFormat: "DVD"},
{_id: 5, movieID: 2, movieTitle: "Dazed and Confused", copyNum: 3, copyFormat: "BLU"},
{_id: 6, movieID: 3, movieTitle: "The Martian", copyNum: 2, copyFormat: "DVD"}
])


db.user.insert([
{_id: 7, userType: "admin", password: "kitties", securityQuestion: ["What's your favorite food?", "What's the name of your elementary school?"], securityAnswers: ["Frois Gras", "That one School"], phoneNumber: [1234567899, 1234567898], custType: "normal", custStatus: "", overdueFees: 0, Quota: 4},
{_id: 8, userType: "cust", password: "earthwormJim", securityQuestion: ["What's your favorite genre of music", "What's the name of your middle school?"], securityAnswers: ["Americana", "That other School"], phoneNumber: [1234567897, 1234567896], custType: "prem", custStatus: "", overdueFees: 0, Quota: 90},
{_id: 9, userType: "cust", password: "kittyKats", securityQuestion: ["What's your favorite candy?", "What's the name of your high school?"], securityAnswers: ["Wurthers Original", "John Jacob JingleHeimer"], phoneNumber: [1234567895, 1234567894], custType: "normal", custStatus: "", overdueFees: 100, Quota: 1}
])


db.rentals.insert([
{_id: 10, rentalDate: new Date("2017-04-01"), returnDate: "", dueDate: new Date("2017-04-06"), movieItemID: 4, userID: 7},
{_id: 11, rentalDate: new Date("2017-01-01"), returnDate: new Date("2017-01-03"), dueDate: new Date("2017-01-05"), movieItemID: 5, userID: 8},
{_id: 12, rentalDate: new Date("2017-04-01"), returnDate: "", dueDate: new Date("2017-04-06"), movieItemID: 6, userID: 9}
])

db.rentals.find({}).pretty()

db.movieItem.find({}, {movieID: 1, movieTitle: 1, copyNum: 1, copyFormat: 1, _id: 0}).pretty()

db.rentals.find({}, {userID: 1, movieItemID: 1, rentalDate: 1, dueDate: 1, _id: 0}).pretty()

db.rentals.updateOne({_id: 10}, {$set: {returnDate: new Date("2017-04-04")}})

db.rentals.find({}).pretty()


